<!DOCTYPE html>
<html>
    
    <head>
        <title>Classificação de Artigos</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body, html {
            align-items: center;
            background-color: #15172b;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 800px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
        }

        .submit {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            cursor: pointer;
            color: #eee;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 30%;
        }

        .submit:active {
            background-color: #1f2135;
        }

        .textarea{
            background-color: #303245;
            margin-top: 38px;
            color: #eee;
            border-radius: 12px;
            width: 100%;
            resize: vertical;
            align-items: center;
            justify-content: center;
            padding:5px;
        }
        .answer{
            color: #eee;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
        }

    </style>
    <form method="post">
        <div class="form">
        <div class="title">Classificador de Artigos</div>
        <textarea name='titulo' rows="15" class="textarea" placeholder="Texto do artigo" spellcheck="false"></textarea>
        
        <div style="text-align: center;">
            <button type="text" class="submit">Classificar</button>
        </div>
        <p class="answer">Título: {{titulo}}</p>
        <p class="answer">Categoria: {{categoria}}</p>
        </div>
    </form>
</html>